# API CONFIG
API_NAME=be-test-astronacci
API_PORT=5000

# DATABASE CONFIG
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/db_test_astronacci

# OAUTH GOOGLE CONFIG
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_OAUTH_URL=https://oauth2.googleapis.com

# OAUTH FACEBOOK CONFIG
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_OAUTH_URL=https://graph.facebook.com/me

# JWT CONFIG
JWT_SECRET=secret