# APP
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000

# OAUTH FACEBOOK
NEXT_PUBLIC_FACEBOOK_APP_ID=facebook-app-id

# OAUTH GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=google-client-id

# SECRET
# openssl rand --base64 24
SIGN_SECRET='secret'
SESSION_SECRET='secret'